events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name partystation.in;

    location / {
      proxy_pass http://opencart:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

  server {
        listen 443 ssl;
        server_name partystation.in;

        ssl_certificate /home/ubuntu/opencart/partystation.in.pem;
        ssl_certificate_key /home/ubuntu/opencart/partystation.in.key;

        location / {
            proxy_pass http://opencart:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
